[program:huisuobot_qcluster]
command={{VENV_DIR}}/bin/python {{PROJECT_DIR}}/manage.py qcluster
directory={{PROJECT_DIR}}
user={{SYSTEM_USER}}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/huisuobot_qcluster.log
stderr_logfile=/var/log/supervisor/huisuobot_qcluster_error.log
environment=PYTHONPATH="{{PROJECT_DIR}}"

[program:huisuobot_telegram]
command={{VENV_DIR}}/bin/python {{PROJECT_DIR}}/manage.py runbot
directory={{PROJECT_DIR}}
user={{SYSTEM_USER}}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/huisuobot_telegram.log
stderr_logfile=/var/log/supervisor/huisuobot_telegram_error.log
environment=PYTHONPATH="{{PROJECT_DIR}}"

[program:huisuobot_web]
command={{VENV_DIR}}/bin/gunicorn huisuobot.wsgi:application --bind 0.0.0.0:8001
directory={{PROJECT_DIR}}
user={{SYSTEM_USER}}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/huisuobot_web.log
stderr_logfile=/var/log/supervisor/huisuobot_web_error.log
environment=PYTHONPATH="{{PROJECT_DIR}}"