[program:${PROJECT_NAME}_qcluster]
command=${VENV_DIR}/bin/python ${PROJECT_DIR}/manage.py qcluster
directory=${PROJECT_DIR}
user=${SYSTEM_USER}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/${PROJECT_NAME}_qcluster.log
stderr_logfile=/var/log/supervisor/${PROJECT_NAME}_qcluster_error.log
environment=PYTHONPATH="${PROJECT_DIR}"

[program:${PROJECT_NAME}_telegram]
command=${VENV_DIR}/bin/python ${PROJECT_DIR}/manage.py runbot
directory=${PROJECT_DIR}
user=${SYSTEM_USER}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/${PROJECT_NAME}_telegram.log
stderr_logfile=/var/log/supervisor/${PROJECT_NAME}_telegram_error.log
environment=PYTHONPATH="${PROJECT_DIR}"

[program:${PROJECT_NAME}_web]
command=${VENV_DIR}/bin/gunicorn ${PROJECT_NAME}.wsgi:application --bind 0.0.0.0:8001
directory=${PROJECT_DIR}
user=${SYSTEM_USER}
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/${PROJECT_NAME}_web.log
stderr_logfile=/var/log/supervisor/${PROJECT_NAME}_web_error.log
environment=PYTHONPATH="${PROJECT_DIR}"
